/*
* 	Owl Carousel Owl Demo Theme 
*	v1.24
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 3px;
	padding: 0;
	font-size: 12px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	height:30px;
	width:30px;
	position:relative;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	text-decoration: none;
	background:#303030;
}

.owl-theme .owl-controls .owl-buttons div.owl-next:before, .owl-theme .owl-controls .owl-buttons div.owl-prev:after{
	position:absolute;
	text-align:center;
	vertical-align:middle;
	display:table-cell;
	font-size:18px;
	font-weight:500;
	font-family:'FontAwesome';
}
.owl-theme .owl-controls .owl-buttons div.owl-next:before{
	content:"\f105";
	left:12px;
	top:2px;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:after{
	content:"\f104";
	left:11px;
	top:2px;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 3px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #303030;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background:#f0f0f0;
	border:2px solid #303030;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background:url(../images/loader-dark.gif) no-repeat center center;
}